{
  "name": "artflow-studio/accountflow",
  "description": "A reusable dynamic accounts module for Laravel.",
  "autoload": {
    "psr-4": {
      "ArtflowStudio\\AccountFlow\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArtflowStudio\\AccountFlow\\Tests\\": "tests/"
    }
  },
  "require": {
    "laravel/framework": "^8.0 || ^9.0 || ^10.0",
    "artflow-studio/table": "*",
    "artflow-studio/snippets": "*",
    "livewire/livewire": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ArtflowStudio\\AccountFlow\\AccountFlowServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
